"""
Production settings used to override settings.py on the server.
"""
import os
import posixpath

PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))
PROJECT_NAME = os.path.basename(PROJECT_ROOT)

DEBUG = False
TEMPLATE_DEBUG = DEBUG
SERVE_MEDIA = DEBUG

ADMINS = [
    ("Mike", "michael.bryant@kcl.ac.uk"),
]

STATIC_ROOT = os.path.join(PROJECT_ROOT, "../../..", "site_media/static")
STATIC_URL = "/%s/static/" % PROJECT_NAME
MEDIA_ROOT = os.path.join(PROJECT_ROOT, "../../..", "site_media/media")
MEDIA_URL = "/%s/media/" % PROJECT_NAME


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
GEOS_LIBRARY_PATH = '/usr/local/lib/libgeos_c.so'

